OpenShift тАУ Service Account + SCC (anyuid) Full Hindi Explanation

рдиреАрдЪреЗ рдкреВрд░реЗ рдЯреЙрдкрд┐рдХ рдХреЛ рдмрд╣реБрдд рд╣реА рдЖрд╕рд╛рди рд╣рд┐рдВрджреА рдореЗрдВ step-by-step рд╕рдордЭрд╛рдпрд╛ рдЧрдпрд╛ рд╣реИ:

------------------------------------------------------------------------

ЁЯФР OpenShift тАУ Service Account + SCC (anyuid) Explained in Hindi

рдХрдИ рдмрд╛рд░ OpenShift рдореЗрдВ рдЖрдкрдХреА application рдЗрд╕рд▓рд┐рдП рд╕реНрдЯрд╛рд░реНрдЯ рдирд╣реАрдВ рд╣реЛрддреА рдХреНрдпреЛрдВрдХрд┐
container рдХреЛ рдХреБрдЫ directories рдореЗрдВ рд▓рд┐рдЦрдиреЗ (write) рдХреА permission рдирд╣реАрдВ рдорд┐рд▓рддреАред
рдпрд╣ рдЗрд╕рд▓рд┐рдП рд╣реЛрддрд╛ рд╣реИ рдХреНрдпреЛрдВрдХрд┐ OpenShift Security Context Constraints (SCC)
рд▓рд╛рдЧреВ рдХрд░рддрд╛ рд╣реИ рдЬреЛ container рдХреЛ root user рдХреА рддрд░рд╣ рдЪрд▓рдиреЗ рдирд╣реАрдВ рджреЗрддрд╛ред

Nginx рдЬреИрд╕реЗ рдХреБрдЫ images root permission рдХреЗ рдмрд┐рдирд╛ рд╕рд╣реА рддрд░рд╣ рд╕реЗ run рдирд╣реАрдВ рд╣реЛрддреА тАФ
рдЗрд╕рд▓рд┐рдП рдЖрдкрдХреЛ service account + anyuid SCC рд╕реЗрдЯ рдХрд░рдирд╛ рдкрдбрд╝рддрд╛ рд╣реИред

------------------------------------------------------------------------

ЁЯЪА Step-by-Step Hindi Explanation

1я╕ПтГг Developer рдХреЗ рд░реВрдк рдореЗрдВ login рдХрд░реЗрдВ

    oc login -u developer

2я╕ПтГг рдирдпрд╛ project рдмрдирд╛рдПрдБ

    oc new-project appsec-scc

3я╕ПтГг Nginx app deploy рдХрд░реЗрдВ (route expose рдирд╣реАрдВ рдХрд░рдирд╛)

    oc new-app --name nginx --image nginx

4я╕ПтГг App fail рд╣реЛ рдЬрд╛рддреА рд╣реИ

    oc get pods

Output:

    nginx-xxxx   0/1   CrashLoopBackOff

5я╕ПтГг Logs check рдХрд░реЗрдВ

    oc logs pod/nginx-xxxx

Error:

    mkdir() "/var/cache/nginx/client_temp" failed (13: Permission denied)

рдХрд╛рд░рдг: nginx рдХреЛ root permission рдЪрд╛рд╣рд┐рдП, OpenShift default рдореЗрдВ root рдХреЛ
allow рдирд╣реАрдВ рдХрд░рддрд╛ред

------------------------------------------------------------------------

ЁЯЫа рд╕рдорд╛рдзрд╛рди (Fix)

Service Account рдмрдирд╛рдУ тЖТ рдЙрд╕реЗ anyuid SCC рджреЛ тЖТ Deployment рдХреЛ рдЙрд╕реА SA рд╕реЗ рдЪрд▓рд╛рдУ

------------------------------------------------------------------------

тЪб Step-by-Step Solution

6я╕ПтГг Admin рдХреЗ рд░реВрдк рдореЗрдВ login

    oc login -u admin

7я╕ПтГг Service Account рдмрдирд╛рдПрдВ

    oc create sa nginx-sa

8я╕ПтГг anyuid SCC assign рдХрд░реЗрдВ

    oc adm policy add-scc-to-user anyuid -z nginx-sa

9я╕ПтГг Developer рдХреЗ рд░реВрдк рдореЗрдВ рд╡рд╛рдкрд╕ login рдХрд░реЗрдВ

    oc login -u developer

ЁЯФЯ Deployment рдХреЛ SA assign рдХрд░реЗрдВ

    oc set serviceaccount deployment/nginx nginx-sa

Deployment redeploy рд╣реЛрдЧрд╛ automaticallyред

------------------------------------------------------------------------

ЁЯОЙ Result

рдЕрдм pod running рд╣реЛрдирд╛ рдЪрд╛рд╣рд┐рдП:

    oc get pods

Output:

    nginx-xxxx   1/1   Running

------------------------------------------------------------------------

ЁЯМР рдЕрдм service expose рдХрд░реЗрдВ

    oc expose service nginx

------------------------------------------------------------------------

ЁЯФР Edge Route (HTTPS) рдмрдирд╛рдПрдБ

    oc create route edge nginx-edge --service=nginx --cert=app.crt --key=app.key --ca-cert=ca.crt

------------------------------------------------------------------------

ЁЯФЧ TLS Passthrough Route рдмрдирд╛рдПрдБ

1. TLS secret рдмрдирд╛рдПрдБ:

    oc create secret tls nginx-tls --cert=app.crt --key=app.key

2. Passthrough route рдмрдирд╛рдПрдБ:

    oc create route passthrough nginx-pt --service=nginx --insecure-policy=Redirect

------------------------------------------------------------------------

тЬФ Summary in Simple Hindi

  Step                           Meaning
  ------------------------------ --------------------------------------------
  Service Account рдмрдирд╛рдирд╛          App рдХреЛ рдЕрд▓рдЧ identity рджреЗрдирд╛
  anyuid SCC рджреЗрдирд╛                App рдХреЛ root рдХреА рддрд░рд╣ рдЪрд▓рдиреЗ рдХреА permission рджреЗрдирд╛
  Deployment рдХреЛ SA assign рдХрд░рдирд╛   Pod рдХреЛ рдЙрд╕ identity рд╕реЗ рдЪрд▓рд╛рдирд╛
  Result                         App run рд╣реЛрдиреЗ рд▓рдЧрддреА рд╣реИ

------------------------------------------------------------------------
