🚀 StatefulSet + Headless Service in OpenShift — Complete Guide
1️⃣ StatefulSet क्या है?

StatefulSet एक Kubernetes resource है जो stateful applications (जैसे database, Kafka, ZooKeeper) को run करने के लिए designed है।

ये pods को stable, unique और predictable identities देता है।

Pods को stable network identities (DNS) और persistent storage मिलती है।

Pods का order और lifecycle control करता है (create, delete, update क्रम में होता है)।

2️⃣ StatefulSet के key features
Feature	Explanation
Stable network id	Pod के नाम होते हैं podname-0, podname-1, … और DNS से resolve होते हैं
Stable storage	हर pod के लिए अलग PVC create होता है जो pod delete/ recreate पर भी रहता है
Ordered deployment & scaling	Pods का create/delete order control करता है, जिससे dependent apps ठीक से चलें
Ordered rolling updates	Update controlled और sequentially होता है
3️⃣ Headless Service क्या है?

Normal service एक cluster IP allocate करता है, जो traffic को किसी pod पर भेजता है।

Headless service clusterIP: None रखकर बनाया जाता है।

ये DNS queries को pods के direct endpoints पर भेजता है, किसी एक IP पर नहीं।

StatefulSet के pods के लिए stable DNS records बनाता है।

4️⃣ StatefulSet + Headless Service कैसे काम करते हैं?

StatefulSet Pods के DNS नाम होते हैं:
<statefulset-name>-<ordinal>.<headless-service-name>.<namespace>.svc.cluster.local

Example:
mysql-0.mysql-headless.default.svc.cluster.local
mysql-1.mysql-headless.default.svc.cluster.local

Pod IP change होने पर भी DNS नाम same रहता है।

इससे DB cluster जैसे distributed systems आसानी से communicate कर पाते हैं।

5️⃣ Practical Example: MySQL StatefulSet + Headless Service
Headless Service YAML
apiVersion: v1
kind: Service
metadata:
  name: mysql-headless
spec:
  clusterIP: None          # Headless service
  selector:
    app: mysql
  ports:
  - port: 3306
    name: mysql

StatefulSet YAML (simplified)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
spec:
  serviceName: mysql-headless  # Must match above headless service name
  replicas: 3
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8.0
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: MYSQL_ROOT_PASSWORD
  volumeClaimTemplates:
  - metadata:
      name: mysql-persistent-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 20Gi

6️⃣ VolumeClaimTemplates का मतलब

StatefulSet में volumeClaimTemplates से हर Pod के लिए अपना PVC बनता है।

Pod delete/restart होने पर भी data safe रहता है क्योंकि PVC अलग रहता है।

PVC का नाम auto-generated होगा जैसे: mysql-persistent-storage-mysql-0।

7️⃣ StatefulSet Pods DNS और Network

Pod 0 का DNS: mysql-0.mysql-headless.<namespace>.svc.cluster.local

Pod 1 का DNS: mysql-1.mysql-headless.<namespace>.svc.cluster.local

Pods अपनी stable DNS से आपस में बात करते हैं, जो DB cluster के लिए जरूरी है।

Pod IP change हो सकता है, पर DNS नहीं।

8️⃣ क्यों Banking में StatefulSet + Headless Service ज़रूरी?

Database cluster के pods को हमेशा fixed identity चाहिए।

Firewall, Monitoring, Audit के लिए stable hostname/IP चाहिए।

Data loss से बचने के लिए persistent storage जरूरी है।

Ordered startup/shutdown DB replication और consistency के लिए ज़रूरी है।

9️⃣ StatefulSet Limitations और Considerations

StatefulSet से automatic failover और clustering नहीं होता, DB clustering tool या operator चाहिए।

StatefulSet का scale up/down धीरे-धीरे होता है।

Persistent storage (PV) proper provision होना चाहिए।

StatefulSet pods एक namespace के अंदर होते हैं, cross-namespace communication अलग से setup करना पड़ता है।

10️⃣ Summary Table
Concept	Role in DB Deployment
StatefulSet	Stable pods with persistent storage
Headless Service	Stable DNS names for each pod
volumeClaimTemplates	Per-pod persistent storage (PVCs)
Stable DNS	Pod-0, Pod-1 etc fixed DNS
Use in Banking	High availability, stable identity, secure connection

अगर चाहें, मैं आपको full production-ready MySQL/Postgres StatefulSet+Headless service YAML भी दे सकता हूँ, जिसमें secrets, configmaps, resource limits और readiness probes हों।

बताइए!















--------------------------------------------------------------------------------------------------------------------------------

✔ Full production-style MySQL StatefulSet
✔ Headless Service
✔ Secret
✔ PVC
✔ Commands
✔ Verification steps



🚀 Killer Koda: StatefulSet + Headless Service Practical (MySQL)


✅ STEP-1: Secret बनाना

MySQL को password चाहिए, इसलिए पहले secret create करें:

👉 mysql-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bXlzcWwxMjM=   # base64 of mysql


Apply:

kubectl apply -f mysql-secret.yaml

✅ STEP-2: Headless Service बनाना

👉 mysql-headless.yaml

apiVersion: v1
kind: Service
metadata:
  name: mysql-headless
  labels:
    app: mysql
spec:
  clusterIP: None        # HEADLESS
  selector:
    app: mysql
  ports:
  - port: 3306
    name: mysql


Apply:

kubectl apply -f mysql-headless.yaml

✅ STEP-3: StatefulSet (3-node MySQL cluster skeleton/template)

👉 mysql-statefulset.yaml

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
spec:
  serviceName: mysql-headless    # IMPORTANT
  replicas: 3
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8.0
        ports:
        - containerPort: 3306
          name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: MYSQL_ROOT_PASSWORD
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
  volumeClaimTemplates:
  - metadata:
      name: mysql-persistent-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 2Gi


Apply:

kubectl apply -f mysql-statefulset.yaml

🟢 STEP-4: Check Pods creation
kubectl get pods -l app=mysql -o wide


Expected:

mysql-0
mysql-1
mysql-2


All should be Running.

🟢 STEP-5: Check PVCs created per pod
kubectl get pvc


Expected:
 
mysql-persistent-storage-mysql-0
mysql-persistent-storage-mysql-1
mysql-persistent-storage-mysql-2


This proves volumeClaimTemplates is working.

🟢 STEP-6: Check DNS names (MOST IMPORTANT)

Test DNS resolve from inside cluster:

kubectl exec -it mysql-0 -- nslookup mysql-headless


Output will show pod IPs:

Name: mysql-headless
Address 1: 10.244.1.10 mysql-0
Address 2: 10.244.2.12 mysql-1
Address 3: 10.244.3.15 mysql-2


This confirms:

✔ Headless service
✔ DNS returns pod IPs
✔ StatefulSet stable identity

🟢 STEP-7: Connect to MySQL to verify data persistence
kubectl exec -it mysql-0 -- bash
mysql -u root -p
# password = mysql123


Create a test DB:

CREATE DATABASE testdb;


Exit, then delete pod:

kubectl delete pod mysql-0


Check again:

kubectl exec -it mysql-0 -- mysql -u root -p
SHOW DATABASES;


testdb will still be there ⇒ PVC working!

🎯 What You Achieved in This Practical

You successfully tested:

Concept	Verified?
Headless Service	✔ DNS returns pod IPs
StatefulSet identity	✔ mysql-0, mysql-1, mysql-2
Persistent storage	✔ PVC per pod
Stable DNS names	✔ mysql-0.mysql-headless
Pod restart = no data loss	✔ tested
Banking-style DB architecture	✔ practically done
🔥 Want Production-Level MySQL Cluster (Full Replication) Next?

I can give you:

✅ MySQL Group Replication (3-node cluster)
✅ MySQL InnoDB Cluster
✅ Galera Cluster (banking-grade)
✅ PostgreSQL Patroni HA
✅ Kafka + Zookeeper StatefulSet
✅ Redis cluster with headless service




controlplane:~$ kubectl exec -it mysql-0 -- nslookup mysql-headless
आपका error बिल्कुल सही है — MySQL image के अंदर nslookup install नहीं होता, इसलिए Kubernetes exec command fail हो गई।


मतलब MySQL container में nslookup नहीं है।

कोई दिक्कत नहीं — DNS test करने के लिए 3 आसान तरीके हैं। मैं आपको सबसे आसान तरीका देता हूँ जो KillerKoda में 100% काम करेगा।

✅ ✔ Method-1 (Recommended): BusyBox Pod बनाकर DNS चेक करें

MySQL pod में nslookup नहीं है, इसलिए हम एक छोटा pod बनाएँगे:


Kubernetes के अंदर कोई भी Pod किसी भी Service (Headless या normal) को DNS से resolve कर सकता है।
इसलिए testpod के अंदर भी आपको mysql-headless के सभी pods दिखते हैं।

हम mysql-headless का nslookup इसलिए करते हैं:
क्योंकि headless service ही वह service है जो StatefulSet के सभी pods के individual IPs और hostnames वापस करती है।

kubectl run testpod --image=busybox:1.28 --command -- sleep 3600
अब testpod के अंदर जाकर DNS check करें:
kubectl exec -it testpod -- nslookup mysql-headless


Expected output:

Name: mysql-headless
Address 1: 10.244.x.x mysql-0
Address 2: 10.244.x.x mysql-1
Address 3: 10.244.x.x mysql-2


यानी Headless Service सही काम कर रही है।

✅ ✔ Method-2: dig का उपयोग (अगर dig वाली image चाहिए)
kubectl run dnsutils --image=infoblox/dnstools -- sleep 3600
kubectl exec -it dnsutils -- dig mysql-headless

✅ ✔ Method-3: MySQL pod से सीधे ping करें

(MySQL image में ping भी नहीं होता — depends on image but usually no.)

Try:

kubectl exec -it mysql-0 -- ping mysql-1.mysql-headless
If ping not available, then fallback to Method 1 (BusyBox).

💡 Why MySQL image does NOT have nslookup?
MySQL official images are minimal:
No nslookup
No dig
No ping
No curl
No wget

इसलिए हर StatefulSet practical में हम BusyBox pod use करते हैं DNS test के लिए।
🚀 Summary (What you should run now)
STEP-1: Create test pod
kubectl run testpod --image=busybox -- sleep 3600

STEP-2: DNS test
kubectl exec -it testpod -- nslookup mysql-headless

