🚀 StatefulSet + Headless Service in OpenShift — Complete Guide
1️⃣ StatefulSet क्या है?

StatefulSet एक Kubernetes resource है जो stateful applications (जैसे database, Kafka, ZooKeeper) को run करने के लिए designed है।

ये pods को stable, unique और predictable identities देता है।

Pods को stable network identities (DNS) और persistent storage मिलती है।

Pods का order और lifecycle control करता है (create, delete, update क्रम में होता है)।

2️⃣ StatefulSet के key features
Feature	Explanation
Stable network id	Pod के नाम होते हैं podname-0, podname-1, … और DNS से resolve होते हैं
Stable storage	हर pod के लिए अलग PVC create होता है जो pod delete/ recreate पर भी रहता है
Ordered deployment & scaling	Pods का create/delete order control करता है, जिससे dependent apps ठीक से चलें
Ordered rolling updates	Update controlled और sequentially होता है
3️⃣ Headless Service क्या है?

Normal service एक cluster IP allocate करता है, जो traffic को किसी pod पर भेजता है।

Headless service clusterIP: None रखकर बनाया जाता है।

ये DNS queries को pods के direct endpoints पर भेजता है, किसी एक IP पर नहीं।

StatefulSet के pods के लिए stable DNS records बनाता है।

4️⃣ StatefulSet + Headless Service कैसे काम करते हैं?

StatefulSet Pods के DNS नाम होते हैं:
<statefulset-name>-<ordinal>.<headless-service-name>.<namespace>.svc.cluster.local

Example:
mysql-0.mysql-headless.default.svc.cluster.local
mysql-1.mysql-headless.default.svc.cluster.local

Pod IP change होने पर भी DNS नाम same रहता है।

इससे DB cluster जैसे distributed systems आसानी से communicate कर पाते हैं।

5️⃣ Practical Example: MySQL StatefulSet + Headless Service
Headless Service YAML
apiVersion: v1
kind: Service
metadata:
  name: mysql-headless
spec:
  clusterIP: None          # Headless service
  selector:
    app: mysql
  ports:
  - port: 3306
    name: mysql

StatefulSet YAML (simplified)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
spec:
  serviceName: mysql-headless  # Must match above headless service name
  replicas: 3
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8.0
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: MYSQL_ROOT_PASSWORD
  volumeClaimTemplates:
  - metadata:
      name: mysql-persistent-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 20Gi

6️⃣ VolumeClaimTemplates का मतलब

StatefulSet में volumeClaimTemplates से हर Pod के लिए अपना PVC बनता है।

Pod delete/restart होने पर भी data safe रहता है क्योंकि PVC अलग रहता है।

PVC का नाम auto-generated होगा जैसे: mysql-persistent-storage-mysql-0।

7️⃣ StatefulSet Pods DNS और Network

Pod 0 का DNS: mysql-0.mysql-headless.<namespace>.svc.cluster.local

Pod 1 का DNS: mysql-1.mysql-headless.<namespace>.svc.cluster.local

Pods अपनी stable DNS से आपस में बात करते हैं, जो DB cluster के लिए जरूरी है।

Pod IP change हो सकता है, पर DNS नहीं।

8️⃣ क्यों Banking में StatefulSet + Headless Service ज़रूरी?

Database cluster के pods को हमेशा fixed identity चाहिए।

Firewall, Monitoring, Audit के लिए stable hostname/IP चाहिए।

Data loss से बचने के लिए persistent storage जरूरी है।

Ordered startup/shutdown DB replication और consistency के लिए ज़रूरी है।

9️⃣ StatefulSet Limitations और Considerations

StatefulSet से automatic failover और clustering नहीं होता, DB clustering tool या operator चाहिए।

StatefulSet का scale up/down धीरे-धीरे होता है।

Persistent storage (PV) proper provision होना चाहिए।

StatefulSet pods एक namespace के अंदर होते हैं, cross-namespace communication अलग से setup करना पड़ता है।

10️⃣ Summary Table
Concept	Role in DB Deployment
StatefulSet	Stable pods with persistent storage
Headless Service	Stable DNS names for each pod
volumeClaimTemplates	Per-pod persistent storage (PVCs)
Stable DNS	Pod-0, Pod-1 etc fixed DNS
Use in Banking	High availability, stable identity, secure connection

अगर चाहें, मैं आपको full production-ready MySQL/Postgres StatefulSet+Headless service YAML भी दे सकता हूँ, जिसमें secrets, configmaps, resource limits और readiness probes हों।

बताइए!
